{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13900\viewh15360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic figure_4.png \width11520 \height8640
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Fig 2.
\b0  The errors between the original image and the restored image from compressed sensing using various numbers of measurements. 800 measurements on a 1600 pixel image would be a compression ratio of 2x, for example. Sparsity on the series of 30 images tested ranges from ~4% to ~8%. The data that is hard to see, so these are the numbers:\
200 - 18.6661745787\
220 - 8.53969832476\
240 - 5.72676309941\
260 - 2.31597333956\
280 - 1.61751881035\
300 - 0.462859701581\
320 - 0.257796788779\
340 - 0.0891714692583\
360 - 0.0329863569144\
380 - 1.30783450957e-07}