{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww23860\viewh15360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic figure_1.png \width11520 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b Fig 1.
\b0  30 individual 1600 pixel images (/doubleOut/) are created with a static PSF, and a PSF of intensity according to magnification curve. The series is compressed with 400 measurements for each 1600 pixel image. They are recovered, and the average flux is calculated. The magnification curve is recovered well.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic figure_3.png \width16603 \height12758
}¬}\
\

\b Fig 2.
\b0  The errors between the original image and the restored image from compressed sensing using various numbers of measurements. 800 measurements on a 1600 pixel image would be a compression ratio of 2x, for example. The data that is hard to see, so these are the nubmers:\
200 - 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.928531503234\
400 - 4.028381107138E-9\
600 - 1.6264946773048E-7\
800 - 2.3954551178562E-6\
1000 - 3.0162243256186E-7\
1200- 1.0019259837133E-7\
1400 - 1.056963443521E-7\
1600 - 1.2738020739287E-7}