{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15400\viewh15360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic figure_1.png \width14400 \height11520
}¬}\
\

\b Figure 1. Default Image
\b0 \
This is the result of the Python DIA ode being run on the example image from the Python DIA\'92s example site. I added the pure subtraction image in, which is just the pixel-by-pixel difference of the reference and the observed image. Of note is the difference between the residuals and pure subtraction. The reference image gets convolved to also include the cross shape pixels around the central pixels. This results in those two top crosses being entirely taken out of the residual.\
\
{{\NeXTGraphic figure_2.png \width14400 \height11520
}¬}\
\

\b Figure 2. PSF with changed intensity and gaussian noise.\

\b0 In a pure subtraction of the observed and reference, the effect of the gaussian noise actually gets amplified, obscuring any changes in the intensity of a star. Of note is the fact that the DIA code actually does not appear to reduce the noise in the residual, in addition to falsely identifying a change in the left star.\
\
{{\NeXTGraphic figure_3.png \width14400 \height11520
}¬}\
\

\b Figure 3. PSFs convolved from Poppy and point sources.
\b0 \
I created this PSF by convolving Poppy PSFs with 4 bright central pixels. The observed image is a brightened version of the reference image. The residuals here are also incorrect.}